ht(0,39)Q(0,66887)X(0,73438647)Fjt(0,21)q(0,1217)x(0,851)FjtkGKTYFKTJG
x(852)q(1218)t(22,133)q(0,282)x(0,2493)FjtkGKTYFKTJGx(2494)q(283)
t(134,201)q(0,134)x(0,853)FjtkGKTYFKTJGx(854)q(135,2744)x(0,1565)FjtkGKT
YFKTJGx(1566,1773)FjtkGKTYFKTJGx(1774)q(2745)t(202,793)Q(0,70284)
X(0,73483051)FjtkGytkFKTJGX(73483052)Q(70285)t(794,983)q(0,504)x(0,7371)
FjtkGKTYFKTJGx(7372)q(505,3901)x(0,1183)FjtkGKTYFKTJGx(1184)q(3902)
t(984,1021)q(0,2744)x(0,1183)FjtkGKTYFKTJGx(1184)q(2745)t(1022,1075)
q(0,4910)x(0,7599)FjtkGKTYFKTJGx(7600)q(4911)t(1076,1273)Q(0,66665)
X(0,73483047)FjtkGytkFKT(0,1036)Q(0,67822)X(0,73470355)FjtkGytkFKTJG
X(73470356)Q(67823,70432)X(0,73481501)FjtkGytkFKTJGX(73481502)Q(70433)
T(1037,1072)Q(0,65878)X(0,73482199)FjtkGytkFKTJGX(73482200)Q(65879)
T(1073,1554)Q(0,70136)X(0,73475165)FjtkGytkFKTJGX(73475166)Q(70137)
T(1555,1680)Q(0,69053)X(0,73481497)FjtkGytkFKTJGX(73481498)Q(69054)
T(1681,2112)JGX(73483048)Q(66666)t(1274,1331)q(0,578)x(0,12487)FjtkGKTYF
KTJGx(12488)q(579)t(1332,1575)Q(0,65804)X(0,73482197)FjtkGytkFKTJG
X(73482198)Q(65805)t(1576,1643)Q(0,70062)X(0,73483053)FjtkGytkFKTJG
X(73483054)Q(70063,70210)X(0,73482971)FjtkGytkFKTJGX(73482972)Q(70211)
t(1644,1837)q(0,2744)x(0,44411)FjtkGKTYFKTJGx(44412)q(2745)t(1838,2112)k
Gyt(0,309)q(0,2596)x(0,5)FjtkGKTYFKTJGx(6)q(2597)t(310,395)q(0,6067)
x(0,2497)FjtkGKTYFKTJGx(2498)q(6068,6215)x(0,7891)FjtkGKTYFKTJGx(7892)
q(6216)t(396,457)q(0,6141)x(0,91)FjtkGKTYFKTJGx(92)q(6142)t(458,637)
q(0,2892)x(0,2497)FjtkGKTYFKTJGx(2498)q(2893)t(638,779)q(0,1439)
x(0,1565)FjtkGKTYFKTJGx(1566)q(1440,1513)x(0,1769)FjtkGKTYFKTJGx(1770)
q(1514)t(780,809)q(0,208)x(0,93)FjtkGKTYFKTJGx(94)q(209)t(810,831)
q(0,578)x(0,43699)FjtkGKTYFKTJGx(43700)q(579)t(832,983)q(0,578)x(0,97)Fj
tkGKTYFKTJGx(98)q(579)t(984,1425)q(0,3901)x(0,230183)FjtkGKTYFKTJG
x(230184)q(3902)t(1426,1479)q(0,134)x(0,43699)FjtkGKTYFKTJGx(43700)
q(135)t(1480,1695)q(0,5993)x(0,15)FjtkGKTYFKTJGx(16)q(5994)t(1696,1761)
Q(0,69127)X(0,73482967)FjtkGytkFKTJGX(73482968)Q(69128)t(1762,2005)
Q(0,70580)X(0,73481869)FjtkGytkFKTJGX(73481870)Q(70581)t(2006,2043)
Q(0,63416)X(0,73483053)Fjt(0,153)Q(0,67970)X(0,73480637)FjtkGytkFKTJG
X(73480638)Q(67971)t(154,229)Q(0,68979)X(0,73482209)FjtkGytkFKTJG
X(73482210)Q(68980)t(230,349)q(0,1439)x(0,7901)FjtkGKTYFKTJGx(7902)
q(1440)t(350,729)q(0,3975)x(0,861)FjtkGKTYFKTJGx(862)q(3976)t(730,1401)
Q(0,67970)X(0,73481873)FjtkGytkFKTJGX(73481874)Q(67971)t(1402,2112)kGytk
FKTJGX(73483054)Q(63417)t(2044,2112)kFKT(0,1018)q(0,5206)x(0,1485)FjtkGK
TYFKTJGx(1486)q(5207)T(1019,1090)Q(0,70580)X(0,73482971)FjtkGytkFKTJG
X(73482972)Q(70581)T(1091,1128)Q(0,70136)X(0,73475459)FjtkGytkFKTJG
X(73475460)Q(70137)T(1129,1280)Q(0,70062)X(0,73481871)FjtkGytkFKTJG
X(73481872)Q(70063)T(1281,1302)Q(0,68979)X(0,73482197)FjtkGytkFKTJG
X(73482198)Q(68980)T(1303,1332)Q(0,69201)X(0,73481285)FjtkGytkFKTJG
X(73481286,73481493)FjtkGytkFKTJGX(73481494)Q(69202)T(1333,1474)
Q(0,67748)X(0,73481873)FjtkGytkFKTJGX(73481874)Q(67749,68118)
X(0,73482135)FjtkGytkFKTJGX(73482136)Q(68119)T(1475,1654)Q(0,64499)
X(0,73423713)FjtkGytkFKTJGX(73423714)Q(64500)T(1655,1802)Q(0,68192)
X(0,73482135)FjtkGytkFKTJGX(73482136)Q(68193)T(1803,1844)Q(0,63120)
X(0,73423003)FjtkGytkFKTJGX(73423004)Q(63121,69201)X(0,73481281)Fj
t(0,229)Q(0,63564)X(0,73481873)FjtkGytkFKTJGX(73481874)Q(63565,64277)
X(0,73483051)FjtkGytkFKTJGX(73483052)Q(64278)t(230,695)q(0,2744)x(0,15)F
jtkGKTYFKTJGx(16)q(2745)t(696,1149)q(0,282)x(0,853)FjtkGKTYFKTJGx(854)
q(283)t(1150,1575)Q(0,66591)X(0,73480565)FjtkGytkFKTJGX(73480566)
Q(66592)t(1576,2112)kGytkFKTJGX(73481282)Q(69202,69349)X(0,73482131)Fjtk
GytkFKTJGX(73482132)Q(69350)T(1845,1910)Q(0,67896)X(0,73482133)FjtkGytkF
KTJGX(73482134)Q(67897)T(1911,1978)Q(0,66591)X(0,73482969)FjtkGytkFKTJG
X(73482970)Q(66592)T(1979,2112)JGX(73438648)Q(66888)t(40,55)q(0,1661)
x(0,1191)FjtkGKTYFKTJGx(1192)q(1662,2892)x(0,26931)FjtkGKTYFKTJG
x(26932,43699)FjtkGKTYFKTJGx(43700)q(2893)t(56,91)q(0,1217)x(0,13)FjtkGK
TYFKTJGx(14)q(1218)t(92,103)q(0,208)x(0,6955)FjtkGKTYFKTJGx(6956)q(209)
t(104,187)q(0,1217)x(0,15)FjtkGKTYFKTJGx(16)q(1218,3827)x(0,9)FjtkGKTYFK
TJGx(10)q(3828)t(188,267)q(0,2818)x(0,12493)FjtkGKTYFKTJGx(12494)q(2819)
t(268,599)q(0,5845)x(0,26999)Fjt(0,21)q(0,134)x(0,857)FjtkGKTYFKTJG
x(858)q(135,282)x(0,93)FjtkGKTYFKTJGx(94)q(283)t(22,133)q(0,3753)
x(0,7017)FjtkGKTYFKTJGx(7018)q(3754)t(134,267)q(0,1291)x(0,6955)FjtkGKTY
FKTJGx(6956)q(1292,3975)x(0,861)FjtkGKTYFKTJGx(862)q(3976)t(268,541)
q(0,7298)x(0,857)FjtkGKTYFKTJGx(858)q(7299)t(542,637)q(0,1217)x(0,847)Fj
tkGKTYFKTJGx(848)q(1218)t(638,729)q(0,2448)x(0,931)FjtkGKTYFKT(0,710)
q(0,2448)x(0,89)FjtkGKTYFKTJGx(90)q(2449)T(711,1762)Q(0,68118)
X(0,73480631)FjtkGytkFKTJGX(73480632)Q(68119)T(1763,1802)Q(0,69423)
X(0,73481573)FjtkGytkFKTJGX(73481574)Q(69424)T(1803,1834)q(0,6215)
x(0,857)FjtkGKTYFKTJGx(858)q(6216)T(1835,1882)q(0,7224)x(0,87)FjtkGKTYFK
TJGx(88)q(7225)T(1883,2112)JGx(932)q(2449)t(730,779)q(0,60)x(0,91)FjtkGK
TYFKTJGx(92)q(61)t(780,831)q(0,356)x(0,89)FjtkGKTYFKTJGx(90,1557)FjtkGKT
YFKTJGx(1558)q(357)t(832,983)q(0,5206)x(0,2487)FjtkGKTYFKTJGx(2488)
q(5207)t(984,1021)q(0,2670)x(0,13)FjtkGKTYFKTJGx(14)q(2671)t(1022,1075)
q(0,7224)x(0,43705)FjtkGKTYFKTJGx(43706)q(7225)t(1076,1595)q(0,60)
x(0,43069)FjtkGKTYFKTJGx(43070)q(61)t(1596,1837)q(0,7150)x(0,15)FjtkGKTY
FKTJGx(16)q(7151)t(1838,2112)kGKT(0,274)Q(0,63490)X(0,73483043)FjtkGytkF
KTJGX(73483044)Q(63491)T(275,516)Q(0,70580)X(0,73439989)FjtkGytkFKTJG
X(73439990)Q(70581)T(517,1036)Q(0,63416)X(0,73439353)FjtkGytkFKTJG
X(73439354)Q(63417)T(1037,1090)Q(0,67970)X(0,73483045)FjtkGytkFKTJG
X(73483046)Q(67971)T(1091,1128)Q(0,65434)X(0,73480571)FjtkGytkFKTJG
X(73480572)Q(65435)T(1129,1280)Q(0,70284)X(0,73481501)FjtkGytkFKTJG
X(73481502,73482969)FjtkGytkFKTJGX(73482970)Q(70285)T(1281,1332)
Q(0,70580)X(0,73482967)FjtkGytkFKTJGX(73482968)Q(70581)T(1333,1382)
Q(0,68192)X(0,73482127)Fjt(0,229)Q(0,63416)X(0,73482971)FjtkGytkFKTJG
X(73482972)Q(63417)t(230,277)Q(0,64425)X(0,73482201)FjtkGytkFKTJG
X(73482202)Q(64426)t(278,309)q(0,1217)x(0,1485)FjtkGKTYFKTJGx(1486)
q(1218)t(310,349)q(0,2522)x(0,2427)FjtkGKTYFKTJGx(2428)q(2523)
t(350,1401)Q(0,68192)X(0,73482969)FjtkGytkFKTJGX(73482970)Q(68193)
t(1402,2112)kGytkFKTJGX(73482128)Q(68193)T(1383,1474)Q(0,69423)
X(0,73482211)FjtkGytkFKTJGX(73482212)Q(69424)T(1475,1570)Q(0,63342)
X(0,73482201)FjtkGytkFKTJGX(73482202)Q(63343)T(1571,1844)Q(0,66665)
X(0,73482197)FjtkGytkFKTJGX(73482198)Q(66666,69349)X(0,73476103)FjtkGytk
FKTJGX(73476104)Q(69350)T(1845,1978)Q(0,66887)X(0,73476041)FjtkGytkFKTJG
X(73476042)Q(66888)T(1979,2090)Q(0,70358)X(0,73482965)FjtkGytkFKTJG
X(73482966)Q(70359,70506)X(0,73482201)FjtkGytkFKTJGX(73482202)Q(70507)
T(2091,2112)YFKT(0,124)q(0,2892)x(0,93)FjtkGKTYFKTJGx(94)q(2893)
T(125,274)Q(0,63490)X(0,73481289)FjtkGytkFKTJGX(73481290)Q(63491)
T(275,324)q(0,1217)x(0,43212)Vx(43633,23727473)SSS
x(23727474,54015670)Fht(0,55)q(0,2892)x(0,26931)FjtkGKTYFKTJG
x(26932,43699)FjtkGKTYFKTJGx(43700)q(2893,4910)x(0,1553)FjtkGKTYFKTJG
x(1554)q(4911,7076)x(0,1187)FjtkGKTYFKTJGx(1188)q(7077)t(56,91)q(0,7372)
x(0,851)FjtkGKTYFKTJGx(852)q(7373)t(92,187)q(0,1217)x(0,42849)FjtkGKTYFK
TJGx(42850)q(1218)t(188,831)q(0,4984)x(0,7901)FjtkGKTYFKTJGx(7902)
q(4985)t(832,919)q(0,1439)x(0,1187)FjtkGKTYFKTJGx(1188)q(1440)
t(920,1255)Q(0,64425)X(0,73483055)FjtkGytkFKTJGX(73483056)Q(64426)
t(1256,1289)q(0,1513)x(0,1187)FjtkGKTYFKTJGx(1188,44409)FjtkGKTYFKTJG
x(44410)q(1514)t(1290,1447)q(0,1217)x(0,859)FjtkGKTYFKT(0,292)Q(0,67970)
X(0,73482129)FjtkGytkFKTJGX(73482130)Q(67971)T(293,1762)Q(0,68118)
X(0,73480631)FjtkGytkFKTJGX(73480632)Q(68119)T(1763,1882)q(0,1365)
x(0,26923)FjtkGKTYFKTJGx(26924)q(1366,7224)x(0,87)FjtkGKTYFKTJGx(88)
q(7225)T(1883,2072)q(0,7150)x(0,1479)FjtkGKTYFKTJGx(1480)q(7151)
T(2073,2112)JGx(860)q(1218)t(1448,1595)q(0,2818)x(0,89)FjtkGKTYFKTJG
x(90,1487)FjtkGKTYFKTJGx(1488)q(2819)t(1596,1837)q(0,1661)x(0,7017)FjtkG
KTYFKTJGx(7018)q(1662)t(1838,2077)q(0,356)x(0,927)FjtkGKTYFKTJGx(928)
q(357)t(2078,2112)iFht(0,55)q(0,1661)x(0,1191)FjtkGKTYFKTJGx(1192)
q(1662,2892)x(0,26931)FjtkGKTYFKTJGx(26932,43699)FjtkGKTYFKTJGx(43700)
q(2893)t(56,91)q(0,1217)x(0,13)FjtkGKTYFKTJGx(14)q(1218)t(92,103)
q(0,208)x(0,6955)FjtkGKTYFKTJGx(6956)q(209)t(104,187)q(0,1217)x(0,15)Fjt
kGKTYFKTJGx(16)q(1218,3827)x(0,9)FjtkGKTYFKTJGx(10)q(3828)t(188,267)
q(0,2818)x(0,12493)FjtkGKTYFKTJGx(12494)q(2819)t(268,809)q(0,1439)
x(0,7257)FjtkGKTYFKTJGx(7258)q(1440)t(810,831)q(0,5058)x(0,6953)FjtkGKTY
FKTJGx(6954)q(5059)t(832,919)q(0,1439)x(0,11)FjtkGKTYFKT(0,1232)
q(0,5058)x(0,3)FjtkGKTYFKTJGx(4)q(5059)T(1233,1416)Q(0,66665)
X(0,73437717)FjtkGytkFKTJGX(73437718)Q(66666)T(1417,1620)q(0,5993)
x(0,91)FjtkGKTYFKTJGx(92)q(5994)T(1621,1958)q(0,2892)x(0,95)FjtkGKTYFKTJ
Gx(96)q(2893)T(1959,2072)q(0,2892)x(0,2493)FjtkGKTYFKTJGx(2494)q(2893)
T(2073,2112)JGx(12,1187)FjtkGKTYFKTJGx(1188)q(1440,1661)x(0,12493)FjtkGK
TYFKTJGx(12494)q(1662)t(920,1289)q(0,1587)x(0,6947)FjtkGKTYFKTJG
x(6948,44407)FjtkGKTYFKTJGx(44408)q(1588)t(1290,1595)q(0,5132)x(0,1183)F
jtkGKTYFKTJGx(1184)q(5133)t(1596,2112)iFht(0,55)q(0,2892)x(0,26931)FjtkG
KTYFKTJGx(26932,43699)FjtkGKTYFKTJGx(43700)q(2893)t(56,71)Q(0,66887)
X(0,73482135)FjtkGytkFKTJGX(73482136)Q(66888)t(72,187)q(0,7298)x(0,97)Fj
tkGKTYFKTJGx(98)q(7299)t(188,267)q(0,2744)x(0,859)FjtkGKTYFKTJGx(860)
q(2745)t(268,349)q(0,2818)x(0,5)FjtkGKTYFKTJGx(6)q(2819)t(350,599)
q(0,430)x(0,6955)FjtkGKTYFKTJGx(6956)q(431)t(600,809)q(0,4762)x(0,44409)
FjtkGKTYFKTJGx(44410)q(4763)t(810,919)q(0,1439)x(0,1187)FjtkGKTYFKTJG
x(1188,12415)FjtkGKTYFKT(0,536)q(0,4049)x(0,2493)FjtkGKTYFKTJGx(2494)
q(4050)T(537,962)Q(0,70358)X(0,73482205)FjtkGytkFKTJGX(73482206)Q(70359)
T(963,1416)Q(0,67896)X(0,73483043)FjtkGytkFKTJGX(73483044)Q(67897)
T(1417,1882)q(0,6363)x(0,7)FjtkGKTYFKTJGx(8)q(6364,7076)x(0,1185)FjtkGKT
YFKTJGx(1186)q(7077)T(1883,2112)JGx(12416)q(1440,5206)x(0,933)FjtkGKTYFK
TJGx(934)q(5207)t(920,1289)q(0,1661)x(0,89)FjtkGKTYFKTJGx(90,1557)FjtkGK
TYFKTJGx(1558)q(1662)t(1290,1705)Q(0,65878)X(0,73482127)FjtkGytkFKTJG
X(73482128)Q(65879)t(1706,1837)q(0,1513)x(0,89)FjtkGKTYFKTJGx(90)q(1514)
t(1838,1899)Q(0,70210)X(0,73483055)FjtkGytkFKTJGX(73483056)Q(70211)
t(1900,2112)iFht(0,55)q(0,2892)x(0,26931)FjtkGKTYFKTJGx(26932,43699)Fjtk
GKTYFKTJGx(43700)q(2893,4910)x(0,1553)FjtkGKTYFKTJGx(1554)q(4911,7076)
x(0,1187)FjtkGKTYFKTJGx(1188)q(7077)t(56,91)q(0,7372)x(0,851)FjtkGKTYFKT
JGx(852)q(7373)t(92,187)q(0,1217)x(0,42849)FjtkGKTYFKTJGx(42850)q(1218)
t(188,831)q(0,4984)x(0,7901)FjtkGKTYFKTJGx(7902)q(4985)t(832,919)
q(0,1439)x(0,1187)FjtkGKTYFKTJGx(1188)q(1440)t(920,1255)Q(0,64425)
X(0,73483055)FjtkGytkFKTJGX(73483056)Q(64426)t(1256,1289)q(0,1513)
x(0,1187)FjtkGKTYFKTJGx(1188,44409)FjtkGKTYFKTJGx(44410)q(1514)
t(1290,1447)q(0,1217)x(0,859)FjtkGKTYFKT(0,292)Q(0,67970)X(0,73482129)Fj
tkGytkFKTJGX(73482130)Q(67971)T(293,1762)Q(0,68118)X(0,73480631)FjtkGytk
FKTJGX(73480632)Q(68119)T(1763,1882)q(0,1365)x(0,26923)FjtkGKTYFKTJG
x(26924)q(1366,7224)x(0,87)FjtkGKTYFKTJGx(88)q(7225)T(1883,2072)
q(0,7150)x(0,1479)FjtkGKTYFKTJGx(1480)q(7151)T(2073,2112)JGx(860)q(1218)
t(1448,1595)q(0,2818)x(0,89)FjtkGKTYFKTJGx(90,1487)FjtkGKTYFKTJGx(1488)
q(2819)t(1596,1837)q(0,1661)x(0,7017)FjtkGKTYFKTJGx(7018)q(1662)
t(1838,2077)q(0,356)x(0,927)FjtkGKTYFKTJGx(928)q(357)t(2078,2112)iFh
t(0,55)q(0,1661)x(0,1191)FjtkGKTYFKTJGx(1192)q(1662,2892)x(0,26931)FjtkG
KTYFKTJGx(26932,43699)FjtkGKTYFKTJGx(43700)q(2893)t(56,91)q(0,1217)
x(0,13)FjtkGKTYFKTJGx(14)q(1218)t(92,103)q(0,208)x(0,6955)FjtkGKTYFKTJG
x(6956)q(209)t(104,187)q(0,1217)x(0,15)FjtkGKTYFKTJGx(16)q(1218,3827)
x(0,9)FjtkGKTYFKTJGx(10)q(3828)t(188,267)q(0,2818)x(0,12493)FjtkGKTYFKTJ
Gx(12494)q(2819)t(268,809)q(0,1439)x(0,7257)FjtkGKTYFKTJGx(7258)q(1440)
t(810,831)q(0,5058)x(0,6953)FjtkGKTYFKTJGx(6954)q(5059)t(832,919)
q(0,1439)x(0,11)FjtkGKTYFKT(0,1232)q(0,5058)x(0,3)FjtkGKTYFKTJGx(4)
q(5059)T(1233,1416)Q(0,66665)X(0,73437717)FjtkGytkFKTJGX(73437718)
Q(66666)T(1417,1620)q(0,5993)x(0,91)FjtkGKTYFKTJGx(92)q(5994)
T(1621,1958)q(0,2892)x(0,95)FjtkGKTYFKTJGx(96)q(2893)T(1959,2072)
q(0,2892)x(0,2493)FjtkGKTYFKTJGx(2494)q(2893)T(2073,2112)JGx(12,1187)Fjt
kGKTYFKTJGx(1188)q(1440,1661)x(0,12493)FjtkGKTYFKTJGx(12494)q(1662)
t(920,1289)q(0,1587)x(0,6947)FjtkGKTYFKTJGx(6948,44407)FjtkGKTYFKTJG
x(44408)q(1588)t(1290,1595)q(0,5132)x(0,1183)FjtkGKTYFKTJGx(1184)q(5133)
t(1596,2112)iFx(43411,43632)Vx(43213,43408)Vx(54015671,73483059)
q(1218)T(325,450)q(0,7150)x(0,87)Fjt(0,1075)q(0,578)x(0,1553)FjtkGKTYFKT
JGx(1554)q(579,2522)x(0,6955)FjtkGKTYFKTJGx(6956)q(2523,3901)x(0,44409)F
jtkGKTYFKTJGx(44410)q(3902)t(1076,1447)q(0,5993)x(0,2421)FjtkGKTYFKTJG
x(2422)q(5994)t(1448,1497)q(0,208)x(0,1553)FjtkGKTYFKTJGx(1554)q(209)
t(1498,2112)kGKTYFKTJGx(88)q(7151,7224)x(0,1)FjtkGKTYFKTJGx(2)q(7225)
T(451,864)Q(0,65656)X(0,73482959)Fjt(0,21)q(0,2818)x(0,7)FjtkGKTYFKTJG
x(8)q(2819)t(22,201)q(0,3901)x(0,1553)FjtkGKTYFKTJGx(1554)q(3902,3975)
x(0,87)FjtkGKTYFKTJGx(88)q(3976)t(202,557)q(0,2448)x(0,925)FjtkGKTYFKTJG
x(926)q(2449,2818)x(0,7377)FjtkGKTYFKTJGx(7378,44135)Fjt(0,457)q(0,5058)
x(0,44195)FjtkGKTYFKTJGx(44196)q(5059)t(458,793)Q(0,65582)X(0,73482133)F
jtkGytkFKTJGX(73482134)Q(65583)t(794,1039)q(0,6067)x(0,2497)FjtkGKTYFKTJ
Gx(2498)q(6068)t(1040,1075)q(0,2670)x(0,7597)FjtkGKTYFKTJGx(7598)
q(2671,3753)x(0,87)FjtkGKTYFKTJGx(88)q(3754)t(1076,2112)kGKTYFKTJG
x(44136)q(2819)t(558,779)q(0,1513)x(0,1561)FjtkGKTYFKTJGx(1562)
q(1514,1587)x(0,9)FjtkGKTYFKTJGx(10)q(1588)t(780,895)q(0,4049)x(0,7891)F
jtkGKTYFKTJGx(7892)q(4050)t(896,965)q(0,504)x(0,1485)FjtkGKTYFKTJG
x(1486)q(505)t(966,1615)q(0,2522)x(0,853)FjtkGKTYFKTJGx(854)q(2523)
t(1616,1643)Q(0,65434)X(0,73482207)FjtkGytkFKTJGX(73482208)Q(65435)
t(1644,1837)q(0,1291)x(0,1777)FjtkGKTYFKTJGx(1778)q(1292,1365)x(0,853)Fj
tkGKTYFKTJGx(854)q(1366)t(1838,1917)Q(0,68118)X(0,73483047)FjtkGytkFKTJG
X(73483048)Q(68119)t(1918,1981)Q(0,68044)X(0,73482969)FjtkGytkFKTJG
X(73482970)Q(68045)t(1982,2112)kGyt(0,21)q(0,4762)x(0,2425)FjtkGKTYFKTJG
x(2426)q(4763)t(22,133)q(0,282)x(0,7595)FjtkGKTYFKTJGx(7596)q(283)
t(134,395)q(0,504)x(0,861)FjtkGKTYFKTJGx(862)q(505,6215)x(0,11)FjtkGKTYF
KTJGx(12)q(6216)t(396,779)q(0,1513)x(0,1487)FjtkGKTYFKTJGx(1488)
q(1514,5058)x(0,1557)FjtkGKTYFKT(0,710)q(0,2596)x(0,925)FjtkGKTYFKTJG
x(926)q(2597)T(711,1072)Q(0,65804)X(0,73470565)FjtkGytkFKTJGX(73470566)
Q(65805)T(1073,1680)Q(0,69053)X(0,73481497)FjtkGytkFKTJGX(73481498)
Q(69054)T(1681,1958)q(0,2892)x(0,849)FjtkGKTYFKTJGx(850)q(2893,5919)
x(0,7595)FjtkGKTYFKTJGx(7596)q(5920)T(1959,2112)JGx(1558)q(5059,7372)
x(0,6953)FjtkGKTYFKTJGx(6954)q(7373)t(780,831)q(0,504)x(0,12489)FjtkGKTY
FKTJGx(12490)q(505)t(832,1149)q(0,1735)x(0,99)FjtkGKTYFKTJGx(100,7027)Fj
tkGKTYFKTJGx(7028)q(1736)t(1150,1341)Q(0,67748)X(0,73482199)FjtkGytkFKTJ
GX(73482200)Q(67749)t(1342,1679)Q(0,65878)X(0,73482127)FjtkGytkFKTJG
X(73482128)Q(65879)t(1680,1837)q(0,7150)x(0,923)FjtkGKTYFKTJGx(924)
q(7151,7520)x(0,1185)FjtkGKTYFKTJGx(1186)q(7521)t(1838,2043)Q(0,65804)
X(0,73483045)FjtkGytkFKTJGX(73483046)Q(65805,68118)X(0,73480641)FjtkGytk
FKTJGX(73480642)Q(68119)t(2044,2112)kFKT(0,68)q(0,2522)x(0,2417)FjtkGKTY
FKTJGx(2418)q(2523,4836)x(0,13)FjtkGKTYFKTJGx(14)q(4837)T(69,574)
Q(0,69201)X(0,73476111)FjtkGytkFKTJGX(73476112)Q(69202)T(575,780)
Q(0,66665)X(0,73482209)FjtkGytkFKTJGX(73482210)Q(66666,70358)
X(0,73475463)FjtkGytkFKTJGX(73475464)Q(70359)T(781,1146)Q(0,69275)
X(0,73482967)FjtkGytkFKTJGX(73482968)Q(69276)T(1147,1216)Q(0,66665)
X(0,73439649)FjtkGytkFKTJGX(73439650,73480631)FjtkGytkFKTJGX(73480632)
Q(66666)T(1217,1280)Q(0,65804)X(0,73482969)FjtkGytkFKT(0,1036)Q(0,67822)
X(0,73470355)FjtkGytkFKTJGX(73470356)Q(67823,70432)X(0,73481501)FjtkGytk
FKTJGX(73481502)Q(70433)T(1037,1072)Q(0,65878)X(0,73482199)FjtkGytkFKTJG
X(73482200)Q(65879)T(1073,1554)Q(0,70136)X(0,73475165)FjtkGytkFKTJG
X(73475166)Q(70137)T(1555,1680)Q(0,69053)X(0,73481497)FjtkGytkFKTJG
X(73481498)Q(69054)T(1681,2112)JGX(73482970)Q(65805,70136)X(0,73470569)F
jtkGytkFKTJGX(73470570)Q(70137)T(1281,1332)Q(0,69127)X(0,73481291)FjtkGy
tkFKTJGX(73481292)Q(69128)T(1333,1530)Q(0,69275)X(0,73475801)FjtkGytkFKT
JGX(73475802)Q(69276)T(1531,1716)Q(0,69053)X(0,73482967)FjtkGytkFKTJG
X(73482968)Q(69054)T(1717,1844)Q(0,68044)X(0,73438649)FjtkGytkFKTJG
X(73438650)Q(68045)T(1845,1910)Q(0,66961)X(0,73483053)FjtkGytkFKTJG
X(73483054)Q(66962)T(1911,2090)Q(0,67748)X(0,73475679)FjtkGytkFKTJG
X(73475680)Q(67749)T(2091,2112)JGX(73482960)Q(65657)T(865,1000)q(0,3531)
x(0,59267)Fjt(0,21)q(0,134)x(0,44409)FjtkGKTYFKTJGx(44410)q(135,2818)
x(0,95)FjtkGKTYFKTJGx(96)q(2819)t(22,91)q(0,60)x(0,6957)FjtkGKTYFKTJG
x(6958)q(61)t(92,201)q(0,134)x(0,7371)FjtkGKTYFKTJGx(7372)q(135)
t(202,441)Q(0,67970)X(0,73483045)FjtkGytkFKT(0,194)q(0,1439)x(0,9)FjtkGK
TYFKTJGx(10)q(1440)T(195,244)q(0,6141)x(0,95)FjtkGKTYFKTJGx(96)q(6142)
T(245,1036)Q(0,66887)X(0,73482205)FjtkGytkFKTJGX(73482206)Q(66888,67822)
X(0,73470355)FjtkGytkFKTJGX(73470356)Q(67823)T(1037,1072)Q(0,65878)
X(0,73482199)FjtkGytkFKTJGX(73482200)Q(65879)T(1073,2112)JGX(73483046)
Q(67971)t(442,491)Q(0,70358)X(0,73480571)FjtkGytkFKTJGX(73480572)
Q(70359)t(492,541)q(0,1217)x(0,7257)FjtkGKTYFKTJGx(7258)q(1218,4049)
x(0,2487)FjtkGKTYFKTJGx(2488)q(4050)t(542,983)q(0,1439)x(0,91)FjtkGKTYFK
TJGx(92)q(1440,1735)x(0,44419)FjtkGKTYFKTJGx(44420)q(1736)t(984,1149)
q(0,60)x(0,1553)FjtkGKTYFKTJGx(1554)q(61,1661)x(0,99)FjtkGKTYFKTJGx(100)
q(1662,2670)x(0,43701)FjtkGKTYFKTJGx(43702)q(2671,6363)x(0,7255)FjtkGKTY
FKTJGx(7256)q(6364)t(1150,1425)q(0,430)x(0,927)FjtkGKTYFKTJGx(928)
q(431,5206)x(0,11)FjtkGKTYFKTJGx(12)q(5207)t(1426,2112)kGKT(0,686)
Q(0,65434)X(0,73483047)FjtkGytkFKTJGX(73483048)Q(65435,70210)
X(0,73482131)FjtkGytkFKTJGX(73482132)Q(70211)T(687,962)Q(0,64277)
X(0,73475803)FjtkGytkFKTJGX(73475804)Q(64278,67970)X(0,73439357)FjtkGytk
FKTJGX(73439358)Q(67971,68979)X(0,73482959)FjtkGytkFKTJGX(73482960)
Q(68980,70580)X(0,73481505)FjtkGytkFKTJGX(73481506)Q(70581)T(963,1128)
Q(0,68905)X(0,73438639)FjtkGytkFKTJGX(73438640)Q(68906,69201)
X(0,73482967)FjtkGytkFKTJGX(73482968)Q(69202)T(1129,1570)Q(0,66591)
X(0,73480571)FjtkGytkFKTJGX(73480572)Q(66592,69423)X(0,73475801)FjtkGytk
FKTJGX(73475802)Q(69424)T(1571,1620)q(0,282)x(0,2487)FjtkGKTYFKTJG
x(2488)q(283)T(1621,1670)q(0,2670)x(0,13)Fjt(0,1039)q(0,4762)x(0,859)Fjt
kGKTYFKTJGx(860)q(4763)t(1040,1075)q(0,2818)x(0,12703)FjtkGKTYFKTJG
x(12704)q(2819,3753)x(0,853)FjtkGKTYFKTJGx(854)q(3754)t(1076,1867)
Q(0,64499)X(0,73482963)FjtkGytkFKTJGX(73482964)Q(64500)t(1868,1917)
Q(0,69201)X(0,73483049)FjtkGytkFKTJGX(73483050)Q(69202)t(1918,2112)kGKTY
FKTJGx(14)q(2671)T(1671,1910)Q(0,70506)X(0,73475687)FjtkGytkFKTJG
X(73475688)Q(70507)T(1911,2020)Q(0,70580)X(0,73476101)FjtkGytkFKTJG
X(73476102)Q(70581)T(2021,2090)Q(0,67822)X(0,73482963)FjtkGytkFKTJG
X(73482964)Q(67823,70506)X(0,73438649)FjtkGytkFKTJGX(73438650)Q(70507)
T(2091,2112)YFKT(0,68)q(0,5058)x(0,2489)FjtkGKTYFKTJGx(2490)q(5059)
T(69,312)q(0,1587)x(0,923)FjtkGKTYFKTJGx(924)q(1588)T(313,1052)q(0,1661)
x(0,89)FjtkGKTYFKTJGx(90)q(1662)T(1053,1090)Q(0,67822)X(0,73475805)FjtkG
ytkFKTJGX(73475806)Q(67823)T(1091,1216)Q(0,70580)X(0,73475459)FjtkGytkFK
TJGX(73475460)Q(70581)T(1217,1280)Q(0,65730)X(0,73482205)FjtkGytkFKTJG
X(73482206)Q(65731)T(1281,1474)Q(0,68044)X(0,73482959)FjtkGytkFKTJG
X(73482960)Q(68045)T(1475,1570)Q(0,65582)X(0,73482125)FjtkGytkFKTJG
X(73482126)Q(65583)T(1571,1736)Q(0,64721)X(0,73482199)FjtkGytkFKTJG
X(73482200)Q(64722)T(1737,1844)Q(0,69053)X(0,73455841)FjtkGytkFKT(0,632)
Q(0,69201)X(0,73482205)FjtkGytkFKTJGX(73482206)Q(69202)T(633,664)
Q(0,69423)X(0,73475805)FjtkGytkFKTJGX(73475806)Q(69424)T(665,1036)
Q(0,64499)X(0,73483045)FjtkGytkFKTJGX(73483046)Q(64500,70062)
X(0,73437511)FjtkGytkFKTJGX(73437512)Q(70063)T(1037,1554)Q(0,69127)
X(0,73475805)FjtkGytkFKTJGX(73475806)Q(69128)T(1555,2112)JG
X(73455842,73482127)FjtkGytkFKTJGX(73482128)Q(69054,69127)X(0,73483045)F
jtkGytkFKTJGX(73483046)Q(69128,69349)X(0,73476103)FjtkGytkFKTJG
X(73476104)Q(69350)T(1845,1910)Q(0,70506)X(0,73475459)FjtkGytkFKTJG
X(73475460)Q(70507)T(1911,2020)Q(0,66739)X(0,73482209)FjtkGytkFKTJG
X(73482210)Q(66740)T(2021,2090)Q(0,64573)X(0,73481571)FjtkGytkFKTJG
X(73481572)Q(64574)T(2091,2112)JGx(59268)q(3532)T(1001,1090)Q(0,68118)
X(0,73481503)FjtkGytkFKTJGX(73481504)Q(68119)T(1091,1128)Q(0,64499)
X(0,73482131)FjtkGytkFKTJGX(73482132)Q(64500,70580)X(0,73483049)FjtkGytk
FKTJGX(73483050)Q(70581)T(1129,1554)Q(0,66961)X(0,73476037)FjtkGytkFKTJG
X(73476038)Q(66962,68118)X(0,73481497)FjtkGytkFKTJGX(73481498)
Q(68119,70506)X(0,73439349)FjtkGytkFKTJGX(73439350)Q(70507)T(1555,1570)
Q(0,63490)X(0,73480561)FjtkGytkFKTJGX(73480562)Q(63491)T(1571,1716)
Q(0,70358)X(0,73455845)FjtkGytkFKTJGX(73455846)Q(70359)T(1717,1978)
Q(0,66813)X(0,73470571)FjtkGytkFKTJGX(73470572)Q(66814)T(1979,2008)
Q(0,67822)X(0,73482971)FjtkGytkFKTJGX(73482972)Q(67823)T(2009,2090)
Q(0,67822)X(0,73480633)FjtkGytkFKTJGX(73480634)Q(67823,70062)
X(0,73483043)FjtkGytkFKTJGX(73483044)Q(70063)T(2091,2112)JGx(27000)
q(5846)t(600,809)q(0,1439)x(0,7257)FjtkGKTYFKTJGx(7258)q(1440)t(810,831)
q(0,5058)x(0,6953)FjtkGKTYFKTJGx(6954)q(5059)t(832,919)q(0,1439)x(0,11)F
jtkGKTYFKT(0,1232)q(0,5058)x(0,3)FjtkGKTYFKTJGx(4)q(5059)T(1233,1416)
Q(0,66665)X(0,73437717)FjtkGytkFKTJGX(73437718)Q(66666)T(1417,1620)
q(0,5993)x(0,91)FjtkGKTYFKTJGx(92)q(5994)T(1621,1958)q(0,2892)x(0,95)Fjt
kGKTYFKTJGx(96)q(2893)T(1959,2072)q(0,2892)x(0,2493)FjtkGKTYFKTJGx(2494)
q(2893)T(2073,2112)JGx(12,1187)FjtkGKTYFKTJGx(1188)q(1440,1661)
x(0,12493)FjtkGKTYFKTJGx(12494)q(1662)t(920,947)Q(0,67822)X(0,73483051)F
jt(0,21)q(0,134)x(0,1555)FjtkGKTYFKTJGx(1556)q(135,3753)x(0,929)FjtkGKTY
FKTJGx(930)q(3754,4049)x(0,12487)FjtkGKTYFKT(0,1036)Q(0,70432)
X(0,73481571)FjtkGytkFKTJGX(73481572)Q(70433)T(1037,1416)Q(0,67896)
X(0,73483043)FjtkGytkFKTJGX(73483044)Q(67897)T(1417,1882)q(0,7076)
x(0,1185)FjtkGKTYFKTJGx(1186)q(7077)T(1883,1998)q(0,282)x(0,99)FjtkGKTYF
KTJGx(100)q(283)T(1999,2072)q(0,1217)x(0,2421)FjtkGKTYFKTJGx(2422)
q(1218)T(2073,2112)JGx(12488)q(4050)t(22,133)q(0,134)x(0,11)FjtkGKTYFKTJ
Gx(12)q(135)t(134,309)q(0,2818)x(0,7)FjtkGKTYFKTJGx(8)q(2819)t(310,541)
q(0,7224)x(0,13)FjtkGKTYFKTJGx(14)q(7225,7298)x(0,1487)FjtkGKTYFKTJG
x(1488)q(7299)t(542,557)q(0,60)x(0,97)FjtkGKTYFKTJGx(98)q(61,5919)
x(0,44417)FjtkGKTYFKTJGx(44418)q(5920)t(558,861)Q(0,69423)X(0,73483053)F
jtkGytkFKTJGX(73483054)Q(69424)t(862,879)Q(0,68118)X(0,73455841)FjtkGytk
FKTJGX(73455842)Q(68119)t(880,983)q(0,1291)x(0,44205)FjtkGKTYFKTJG
x(44206)q(1292,1735)x(0,15)FjtkGKTYFKTJGx(16)q(1736)t(984,1021)q(0,356)
x(0,2417)FjtkGKTYFKTJGx(2418)q(357)t(1022,1289)q(0,2448)x(0,7019)FjtkGKT
YFKTJGx(7020)q(2449)t(1290,1743)Q(0,67896)X(0,73483053)FjtkGytkFKTJG
X(73483054)Q(67897)t(1744,2112)kGyt(0,21)q(0,430)x(0,12703)FjtkGKTYFKTJG
x(12704)q(431,2596)x(0,95)FjtkGKTYFKT(0,1036)Q(0,70432)X(0,73481571)Fjtk
GytkFKTJGX(73481572)Q(70433)T(1037,1416)Q(0,67896)X(0,73483043)FjtkGytkF
KTJGX(73483044)Q(67897)T(1417,1882)q(0,7076)x(0,1185)FjtkGKTYFKTJG
x(1186)q(7077)T(1883,1998)q(0,282)x(0,99)FjtkGKTYFKTJGx(100)q(283)
T(1999,2072)q(0,1217)x(0,2421)FjtkGKTYFKTJGx(2422)q(1218)T(2073,2112)JG
x(96,931)FjtkGKTYFKTJGx(932)q(2597,2818)x(0,6955)FjtkGKTYFKTJGx(6956)
q(2819)t(22,91)q(0,3605)x(0,1769)FjtkGKTYFKTJGx(1770)q(3606)t(92,187)
q(0,7298)x(0,1185)FjtkGKTYFKTJGx(1186)q(7299)t(188,541)q(0,3753)x(0,925)
FjtkGKTYFKTJGx(926)q(3754,7298)x(0,1767)FjtkGKTYFKTJGx(1768)q(7299,7520)
x(0,1561)FjtkGKTYFKTJGx(1562)q(7521)t(542,729)q(0,2522)x(0,6957)FjtkGKTY
FKTJGx(6958)q(2523)t(730,831)q(0,1439)x(0,44417)FjtkGKTYFKTJGx(44418)
q(1440)t(832,983)q(0,1291)x(0,7)FjtkGKTYFKTJGx(8)q(1292,1439)x(0,93)Fjtk
GKTYFKTJGx(94)q(1440)t(984,1133)Q(0,64647)X(0,73482971)FjtkGytkFKTJG
X(73482972)Q(64648)t(1134,1307)Q(0,70358)X(0,73482211)FjtkGytkFKTJG
X(73482212)Q(70359)t(1308,1799)Q(0,69127)X(0,73482967)FjtkGytkFKTJG
X(73482968)Q(69128)t(1800,2112)kFKT(0,312)q(0,1513)x(0,91)FjtkGKTYFKTJG
x(92)q(1514)T(313,804)q(0,282)x(0,847)FjtkGKTYFKTJGx(848)q(283)
T(805,978)q(0,5993)x(0,87)FjtkGKTYFKTJGx(88)q(5994)T(979,1128)Q(0,69201)
X(0,73482965)FjtkGytkFKTJGX(73482966)Q(69202,69349)X(0,73483051)FjtkGytk
FKTJGX(73483052)Q(69350)T(1129,1280)Q(0,69201)X(0,73438641)FjtkGytkFKTJG
X(73438642)Q(69202)T(1281,1382)Q(0,68118)X(0,73476101)FjtkGytkFKTJG
X(73476102)Q(68119)T(1383,1570)Q(0,63120)X(0,73481497)FjtkGytkFKTJG
X(73481498)Q(63121,63342)X(0,73481291)FjtkGytkFKTJGX(73481292)
Q(63343,66887)X(0,73482133)FjtkGytkFKTJGX(73482134)Q(66888)T(1571,1924)
Q(0,63342)X(0,73481873)FjtkGytkFKTJGX(73481874)Q(63343)T(1925,2020)
Q(0,67035)X(0,73481289)FjtkGytkFKTJGX(73481290)Q(67036)T(2021,2090)
Q(0,67822)X(0,73476103)FjtkGytkFKTJGX(73476104)Q(67823,68044)
X(0,73482127)FjtkGytkFKTJGX(73482128,73482963)Fjt(0,39)Q(0,69423)
X(0,73480637)FjtkGytkFKTJGX(73480638)Q(69424)t(40,113)Q(0,70358)
X(0,73482959)FjtkGytkFKTJGX(73482960)Q(70359)t(114,229)Q(0,63564)
X(0,73481873)FjtkGytkFKTJGX(73481874)Q(63565)t(230,695)q(0,2744)x(0,15)F
jtkGKTYFKTJGx(16)q(2745)t(696,1075)q(0,208)x(0,1487)FjtkGKTYFKTJGx(1488)
q(209)t(1076,2112)kGytkFKTJGX(73482964)Q(68045,70210)X(0,73470355)FjtkGy
tkFKTJGX(73470356)Q(70211)T(2091,2112)JGX(73483052)Q(67823)t(948,1051)
q(0,3531)x(0,43705)Fjt(0,21)q(0,134)x(0,7)FjtkGKTYFKTJGx(8)q(135,282)
x(0,7597)FjtkGKTYFKTJGx(7598)q(283,2596)x(0,929)FjtkGKTYFKTJGx(930)
q(2597)t(22,133)q(0,3679)x(0,97)FjtkGKTYFKT(0,632)Q(0,69201)
X(0,73482205)FjtkGytkFKTJGX(73482206)Q(69202)T(633,710)q(0,2892)
x(0,2487)FjtkGKTYFKTJGx(2488)q(2893)T(711,1762)Q(0,69201)X(0,73475157)Fj
tkGytkFKTJGX(73475158)Q(69202)T(1763,1958)q(0,2670)x(0,2421)FjtkGKTYFKTJ
Gx(2422)q(2671)T(1959,1998)q(0,5919)x(0,847)FjtkGKTYFKTJGx(848)q(5920)
T(1999,2112)JGx(98,12487)FjtkGKTYFKTJGx(12488)q(3680,3901)x(0,6953)FjtkG
KTYFKTJGx(6954)q(3902)t(134,201)q(0,3975)x(0,6947)FjtkGKTYFKTJGx(6948)
q(3976)t(202,481)q(0,3753)x(0,12489)FjtkGKTYFKTJGx(12490)q(3754)
t(482,779)q(0,1513)x(0,1561)FjtkGKTYFKTJGx(1562)q(1514)t(780,965)
q(0,2522)x(0,7027)FjtkGKTYFKTJGx(7028)q(2523)t(966,1331)q(0,3827)
x(0,859)FjtkGKTYFKTJGx(860)q(3828,3975)x(0,44407)FjtkGKTYFKTJGx(44408)
q(3976)t(1332,1407)Q(0,70210)X(0,73482201)FjtkGytkFKTJGX(73482202)
Q(70211)t(1408,1595)q(0,3901)x(0,2497)FjtkGKTYFKTJGx(2498)q(3902,4049)
x(0,7891)FjtkGKTYFKTJGx(7892)q(4050)t(1596,1761)Q(0,69275)X(0,73456127)F
jtkGytkFKTJGX(73456128)Q(69276)t(1762,2112)kGKT(0,486)q(0,1513)x(0,95)Fj
tkGKTYFKTJGx(96)q(1514)T(487,496)Q(0,69201)X(0,73438651)FjtkGytkFKTJG
X(73438652)Q(69202)T(497,516)Q(0,66665)X(0,73480631)FjtkGytkFKTJG
X(73480632)Q(66666)T(517,704)q(0,578)x(0,1561)FjtkGKTYFKTJGx(1562)q(579)
T(705,962)Q(0,68905)X(0,73475805)FjtkGytkFKTJGX(73475806)Q(68906)
T(963,1128)Q(0,70432)X(0,73482133)FjtkGytkFKTJGX(73482134)Q(70433)
T(1129,1620)q(0,2744)x(0,99)FjtkGKTYFKTJGx(100)q(2745)T(1621,1654)
Q(0,64721)X(0,73483043)FjtkGytkFKT(0,292)Q(0,67970)X(0,73482129)FjtkGytk
FKTJGX(73482130)Q(67971)T(293,536)q(0,3753)x(0,1187)FjtkGKTYFKTJGx(1188)
q(3754)T(537,598)q(0,4049)x(0,13)FjtkGKTYFKTJGx(14)q(4050,7150)x(0,93)Fj
tkGKTYFKTJGx(94)q(7151)T(599,1416)Q(0,68044)X(0,73439907)FjtkGytkFKTJG
X(73439908)Q(68045)T(1417,2112)JGX(73483044)Q(64722)T(1655,1818)
q(0,5993)x(0,13)FjtkGKTYFKTJGx(14)q(5994)T(1819,1844)Q(0,65582)
X(0,73481501)FjtkGytkFKTJGX(73481502)Q(65583,65730)X(0,73481871)FjtkGytk
FKTJGX(73481872)Q(65731)T(1845,1910)Q(0,68118)X(0,73481569)FjtkGytkFKTJG
X(73481570)Q(68119)T(1911,1978)Q(0,66813)X(0,73470061)FjtkGytkFKTJG
X(73470062)Q(66814,66961)X(0,73470571)FjtkGytkFKTJGX(73470572)Q(66962)
T(1979,2090)Q(0,70358)X(0,73475461)FjtkGytkFKTJGX(73475462)
Q(70359,70506)X(0,73483051)FjtkGytkFKTJGX(73483052)Q(70507)T(2091,2112)Y
FKT(0,312)q(0,356)x(0,2425)FjtkGKTYFKTJGx(2426)q(357)T(313,468)q(0,3975)
x(0,7257)FjtkGKTYFKTJGx(7258)q(3976)T(469,516)Q(0,64277)X(0,73475801)Fjt
kGytkFKTJGX(73475802)Q(64278)T(517,1052)q(0,4762)x(0,11)FjtkGKTYFKTJG
x(12)q(4763)T(1053,1146)Q(0,68192)X(0,73475805)FjtkGytkFKTJGX(73475806)
Q(68193)T(1147,1280)Q(0,63268)X(0,73482207)FjtkGytkFKTJGX(73482208)
Q(63269)T(1281,1554)Q(0,70506)X(0,73480635)FjtkGytkFKTJGX(73480636)
Q(70507)T(1555,1586)q(0,4049)x(0,1485)FjtkGKTYFKTJGx(1486)q(4050)
T(1587,1630)Q(0,66591)X(0,73480571)FjtkGytkFKTJGX(73480572)Q(66592)
T(1631,1654)Q(0,69275)X(0,73481291)FjtkGytkFKT(0,292)Q(0,67970)
X(0,73482129)FjtkGytkFKTJGX(73482130)Q(67971)T(293,536)q(0,3753)
x(0,1187)FjtkGKTYFKTJGx(1188)q(3754)T(537,598)q(0,4049)x(0,13)FjtkGKTYFK
TJGx(14)q(4050,7150)x(0,93)FjtkGKTYFKTJGx(94)q(7151)T(599,1416)
Q(0,68044)X(0,73439907)FjtkGytkFKTJGX(73439908)Q(68045)T(1417,2112)JG
X(73481292)Q(69276)T(1655,1844)Q(0,66665)X(0,73482201)FjtkGytkFKTJG
X(73482202)Q(66666)T(1845,1910)Q(0,66591)X(0,73482135)FjtkGytkFKTJG
X(73482136)Q(66592)T(1911,1978)Q(0,64573)X(0,73481875)FjtkGytkFKTJG
X(73481876)Q(64574,67035)X(0,73482129)FjtkGytkFKTJGX(73482130)
Q(67036,70358)X(0,73475801)FjtkGytkFKTJGX(73475802)Q(70359)T(1979,2090)
Q(0,70062)X(0,73482209)FjtkGytkFKTJGX(73482210)Q(70063)T(2091,2112)JG
x(43706)q(3532)t(1052,1157)Q(0,70432)X(0,73438641)Fjt(0,21)q(0,3753)
x(0,927)FjtkGKTYFKTJGx(928)q(3754)t(22,201)q(0,2818)x(0,7027)FjtkGKTYFKT
JGx(7028)q(2819)t(202,375)q(0,60)x(0,7597)FjtkGKTYFKTJGx(7598)q(61,6141)
x(0,7)FjtkGKTYFKTJGx(8)q(6142)t(376,395)q(0,282)x(0,95)FjtkGKTYFKTJG
x(96)q(283)t(396,541)q(0,7298)x(0,6957)FjtkGKTYFKT(0,536)q(0,4049)
x(0,2493)FjtkGKTYFKTJGx(2494)q(4050)T(537,962)Q(0,70358)X(0,73482205)Fjt
kGytkFKTJGX(73482206)Q(70359)T(963,1416)Q(0,67896)X(0,73483043)FjtkGytkF
KTJGX(73483044)Q(67897)T(1417,1882)q(0,6363)x(0,7)FjtkGKTYFKTJGx(8)
q(6364,7076)x(0,1185)FjtkGKTYFKTJGx(1186)q(7077)T(1883,2112)JGx(6958)
q(7299,7372)x(0,7255)FjtkGKTYFKTJGx(7256)q(7373)t(542,557)q(0,2818)
x(0,929)FjtkGKTYFKTJGx(930)q(2819,5993)x(0,1555)FjtkGKTYFKTJGx(1556)
q(5994)t(558,565)Q(0,70136)X(0,73481867)FjtkGytkFKTJGX(73481868)Q(70137)
t(566,637)q(0,2522)x(0,1553)FjtkGKTYFKTJGx(1554)q(2523)t(638,1021)
q(0,578)x(0,859)FjtkGKTYFKTJGx(860)q(579)t(1022,1289)q(0,2892)x(0,2487)F
jtkGKTYFKTJGx(2488)q(2893)t(1290,1307)Q(0,67896)X(0,73483047)FjtkGytkFKT
JGX(73483048)Q(67897)t(1308,1359)Q(0,65878)X(0,73482967)FjtkGytkFKTJG
X(73482968)Q(65879)t(1360,1425)q(0,430)x(0,925)FjtkGKTYFKTJGx(926)q(431)
t(1426,2112)kGyt(0,21)q(0,2522)x(0,7371)FjtkGKTYFKTJGx(7372)q(2523,2670)
x(0,44135)FjtkGKTYFKTJGx(44136)q(2671)t(22,201)q(0,208)x(0,933)FjtkGKTYF
KTJGx(934)q(209,2892)x(0,1487)Fjt(0,375)q(0,430)x(0,7377)FjtkGKTYFKTJG
x(7378)q(431)t(376,793)Q(0,65582)X(0,73483057)FjtkGytkFKTJGX(73483058)
Q(65583)t(794,1075)q(0,2522)x(0,6955)FjtkGKTYFKTJGx(6956)q(2523,3901)
x(0,7261)FjtkGKTYFKTJGx(7262)q(3902)t(1076,1447)q(0,5993)x(0,2421)FjtkGK
TYFKTJGx(2422)q(5994)t(1448,2112)kGKTYFKTJGx(1488)q(2893)t(202,267)
q(0,3753)x(0,1485)FjtkGKTYFKTJGx(1486)q(3754,7372)x(0,857)FjtkGKTYFKTJG
x(858)q(7373)t(268,375)q(0,3753)x(0,26923)FjtkGKTYFKTJGx(26924)q(3754)
t(376,541)q(0,7150)x(0,91)FjtkGKTYFKTJGx(92)q(7151,7298)x(0,859)FjtkGKTY
FKTJGx(860)q(7299,7372)x(0,87)FjtkGKTYFKTJGx(88)q(7373)t(542,983)
q(0,3753)x(0,11)FjtkGKTYFKTJGx(12)q(3754)t(984,1021)q(0,282)x(0,1187)Fjt
kGKTYFKTJGx(1188)q(283)t(1022,1059)Q(0,64721)X(0,73470061)FjtkGytkFKTJG
X(73470062)Q(64722)t(1060,1359)Q(0,63416)X(0,73481569)FjtkGytkFKTJG
X(73481570)Q(63417)t(1360,1425)q(0,504)x(0,7023)FjtkGKTYFKTJGx(7024)
q(505)t(1426,1705)Q(0,69423)X(0,73423003)FjtkGytkFKTJGX(73423004)
Q(69424)t(1706,2112)kFKT(0,406)q(0,1217)x(0,60055)FjtkGKTYFKTJGx(60056)
q(1218)T(407,686)Q(0,70136)X(0,73476035)FjtkGytkFKTJGX(73476036)Q(70137)
T(687,752)q(0,7224)x(0,1489)FjtkGKTYFKTJGx(1490)q(7225)T(753,1052)
q(0,5919)x(0,12997)FjtkGKTYFKTJGx(12998)q(5920)T(1053,1090)Q(0,70358)
X(0,73481871)FjtkGytkFKTJGX(73481872)Q(70359)T(1091,1128)Q(0,66887)
X(0,73483047)FjtkGytkFKTJGX(73483048)Q(66888)T(1129,1570)Q(0,63268)
X(0,73482971)FjtkGytkFKTJGX(73482972)Q(63269,63342)X(0,73482199)FjtkGytk
FKTJGX(73482200)Q(63343,63490)X(0,73482967)FjtkGytkFKTJGX(73482968)
Q(63491)T(1571,1736)Q(0,66887)X(0,73456135)FjtkGytkFKTJGX(73456136)
Q(66888)T(1737,1844)Q(0,63268)X(0,73482201)FjtkGytkFKTJGX(73482202)
Q(63269,66887)X(0,73481573)FjtkGytkFKTJGX(73481574)Q(66888)T(1845,1910)
Q(0,67748)X(0,73481571)FjtkGytkFKT(0,664)Q(0,64647)X(0,73480637)FjtkGytk
FKTJGX(73480638)Q(64648)T(665,1036)Q(0,66739)X(0,73475797)FjtkGytkFKTJG
X(73475798)Q(66740,68118)X(0,73476103)FjtkGytkFKTJGX(73476104)Q(68119)
T(1037,1318)q(0,5058)x(0,1)FjtkGKTYFKTJGx(2)q(5059)T(1319,1736)
Q(0,70210)X(0,73475681)FjtkGytkFKTJGX(73475682)Q(70211)T(1737,2112)JG
X(73481572)Q(67749,70432)X(0,73482125)FjtkGytkFKTJGX(73482126)Q(70433)
T(1911,2090)Q(0,67970)X(0,73438923)FjtkGytkFKTJGX(73438924)
Q(67971,68118)X(0,73475687)FjtkGytkFKTJGX(73475688)Q(68119)T(2091,2112)J
GX(73438642)Q(70433)t(1158,1289)q(0,1587)x(0,6947)FjtkGKTYFKTJG
x(6948,44407)FjtkGKTYFKTJGx(44408)q(1588)t(1290,1595)q(0,5132)x(0,1183)F
jtkGKTYFKTJGx(1184)q(5133)t(1596,2112)iFht(0,55)q(0,2892)x(0,26931)FjtkG
KTYFKTJGx(26932,43699)FjtkGKTYFKTJGx(43700)q(2893)t(56,71)Q(0,66887)
X(0,73482135)FjtkGytkFKTJGX(73482136)Q(66888)t(72,187)q(0,7298)x(0,97)Fj
tkGKTYFKTJGx(98)q(7299)t(188,267)q(0,2744)x(0,859)FjtkGKTYFKTJGx(860)
q(2745)t(268,349)q(0,2818)x(0,5)FjtkGKTYFKTJGx(6)q(2819)t(350,599)
q(0,430)x(0,6955)FjtkGKTYFKTJGx(6956)q(431)t(600,809)q(0,4762)x(0,44409)
FjtkGKTYFKTJGx(44410)q(4763)t(810,919)q(0,1439)x(0,1187)FjtkGKTYFKTJG
x(1188,12415)FjtkGKTYFKT(0,536)q(0,4049)x(0,2493)FjtkGKTYFKTJGx(2494)
q(4050)T(537,962)Q(0,70358)X(0,73482205)FjtkGytkFKTJGX(73482206)Q(70359)
T(963,1416)Q(0,67896)X(0,73483043)FjtkGytkFKTJGX(73483044)Q(67897)
T(1417,1882)q(0,6363)x(0,7)FjtkGKTYFKTJGx(8)q(6364,7076)x(0,1185)FjtkGKT
YFKTJGx(1186)q(7077)T(1883,2112)JGx(12416)q(1440,5206)x(0,933)FjtkGKTYFK
TJGx(934)q(5207)t(920,1289)q(0,1661)x(0,89)FjtkGKTYFKTJGx(90,1557)FjtkGK
TYFKTJGx(1558)q(1662)t(1290,1705)Q(0,65878)X(0,73482127)FjtkGytkFKTJG
X(73482128)Q(65879)t(1706,1837)q(0,1513)x(0,89)FjtkGKTYFKTJGx(90)q(1514)
t(1838,1899)Q(0,70210)X(0,73483055)FjtkGytkFKTJGX(73483056)Q(70211)
t(1900,2112)iFht(0,55)q(0,2892)x(0,26931)FjtkGKTYFKTJGx(26932,43699)Fjtk
GKTYFKTJGx(43700)q(2893,4910)x(0,1553)FjtkGKTYFKTJGx(1554)q(4911,7076)
x(0,1187)FjtkGKTYFKTJGx(1188)q(7077)t(56,91)q(0,7372)x(0,851)FjtkGKTYFKT
JGx(852)q(7373)t(92,187)q(0,1217)x(0,42849)FjtkGKTYFKTJGx(42850)q(1218)
t(188,831)q(0,4984)x(0,7901)FjtkGKTYFKTJGx(7902)q(4985)t(832,919)
q(0,1439)x(0,1187)FjtkGKTYFKTJGx(1188)q(1440)t(920,1255)Q(0,64425)
X(0,73483055)FjtkGytkFKTJGX(73483056)Q(64426)t(1256,1289)q(0,1513)
x(0,1187)FjtkGKTYFKTJGx(1188,44409)FjtkGKTYFKTJGx(44410)q(1514)
t(1290,1447)q(0,1217)x(0,859)FjtkGKTYFKT(0,292)Q(0,67970)X(0,73482129)Fj
tkGytkFKTJGX(73482130)Q(67971)T(293,1762)Q(0,68118)X(0,73480631)FjtkGytk
FKTJGX(73480632)Q(68119)T(1763,1882)q(0,1365)x(0,26923)FjtkGKTYFKTJG
x(26924)q(1366,7224)x(0,87)FjtkGKTYFKTJGx(88)q(7225)T(1883,2072)
q(0,7150)x(0,1479)FjtkGKTYFKTJGx(1480)q(7151)T(2073,2112)JGx(860)q(1218)
t(1448,1595)q(0,2818)x(0,89)FjtkGKTYFKTJGx(90,1487)FjtkGKTYFKTJGx(1488)
q(2819)t(1596,1837)q(0,1661)x(0,7017)FjtkGKTYFKTJGx(7018)q(1662)
t(1838,2077)q(0,356)x(0,927)FjtkGKTYFKTJGx(928)q(357)t(2078,2112)iFh
t(0,55)q(0,1661)x(0,1191)FjtkGKTYFKTJGx(1192)q(1662,2892)x(0,26931)FjtkG
KTYFKTJGx(26932,43699)FjtkGKTYFKTJGx(43700)q(2893)t(56,91)q(0,1217)
x(0,13)FjtkGKTYFKTJGx(14)q(1218)t(92,103)q(0,208)x(0,6955)FjtkGKTYFKTJG
x(6956)q(209)t(104,187)q(0,1217)x(0,15)FjtkGKTYFKTJGx(16)q(1218,3827)
x(0,9)FjtkGKTYFKTJGx(10)q(3828)t(188,267)q(0,2818)x(0,12493)FjtkGKTYFKTJ
Gx(12494)q(2819)t(268,809)q(0,1439)x(0,7257)FjtkGKTYFKTJGx(7258)q(1440)
t(810,831)q(0,5058)x(0,6953)FjtkGKTYFKTJGx(6954)q(5059)t(832,919)
q(0,1439)x(0,11)FjtkGKTYFKT(0,1232)q(0,5058)x(0,3)FjtkGKTYFKTJGx(4)
q(5059)T(1233,1416)Q(0,66665)X(0,73437717)FjtkGytkFKTJGX(73437718)
Q(66666)T(1417,1620)q(0,5993)x(0,91)FjtkGKTYFKTJGx(92)q(5994)
T(1621,1958)q(0,2892)x(0,95)FjtkGKTYFKTJGx(96)q(2893)T(1959,2072)
q(0,2892)x(0,2493)FjtkGKTYFKTJGx(2494)q(2893)T(2073,2112)JGx(12,1187)Fjt
kGKTYFKTJGx(1188)q(1440,1661)x(0,12493)FjtkGKTYFKTJGx(12494)q(1662)
t(920,1289)q(0,1587)x(0,6947)FjtkGKTYFKTJGx(6948,44407)FjtkGKTYFKTJG
x(44408)q(1588)t(1290,1595)q(0,5132)x(0,1183)FjtkGKTYFKTJGx(1184)q(5133)
t(1596,2112)iFht(0,55)q(0,2892)x(0,26931)FjtkGKTYFKTJGx(26932,43699)Fjtk
GKTYFKTJGx(43700)q(2893)t(56,71)Q(0,66887)X(0,73482135)FjtkGytkFKTJG
X(73482136)Q(66888)t(72,187)q(0,7298)x(0,97)FjtkGKTYFKTJGx(98)q(7299)
t(188,267)q(0,2744)x(0,859)FjtkGKTYFKTJGx(860)q(2745)t(268,349)q(0,2818)
x(0,5)FjtkGKTYFKTJGx(6)q(2819)t(350,599)q(0,430)x(0,6955)FjtkGKTYFKTJG
x(6956)q(431)t(600,809)q(0,4762)x(0,44409)FjtkGKTYFKTJGx(44410)q(4763)
t(810,919)q(0,1439)x(0,1187)FjtkGKTYFKTJGx(1188,12415)FjtkGKTYFKT(0,536)
q(0,4049)x(0,2493)FjtkGKTYFKTJGx(2494)q(4050)T(537,962)Q(0,70358)
X(0,73482205)FjtkGytkFKTJGX(73482206)Q(70359)T(963,1416)Q(0,67896)
X(0,73483043)FjtkGytkFKTJGX(73483044)Q(67897)T(1417,1882)q(0,6363)x(0,7)
FjtkGKTYFKTJGx(8)q(6364,7076)x(0,1185)FjtkGKTYFKTJGx(1186)q(7077)
T(1883,2112)JGx(12416)q(1440,5206)x(0,933)FjtkGKTYFKTJGx(934)q(5207)
t(920,1289)q(0,1661)x(0,89)FjtkGKTYFKTJGx(90,1557)FjtkGKTYFKTJGx(1558)
q(1662)t(1290,1705)Q(0,65878)X(0,73482127)FjtkGytkFKTJGX(73482128)
Q(65879)t(1706,1837)q(0,1513)x(0,89)FjtkGKTYFKTJGx(90)q(1514)
t(1838,1899)Q(0,70210)X(0,73483055)FjtkGytkFKTJGX(73483056)Q(70211)
t(1900,2112)iFht(0,55)q(0,2892)x(0,26931)FjtkGKTYFKTJGx(26932,43699)Fjtk
GKTYFKTJGx(43700)q(2893,4910)x(0,1553)FjtkGKTYFKTJGx(1554)q(4911,7076)
x(0,1187)FjtkGKTYFKTJGx(1188)q(7077)t(56,91)q(0,7372)x(0,851)FjtkGKTYFKT
JGx(852)q(7373)t(92,187)q(0,1217)x(0,42849)FjtkGKTYFKTJGx(42850)q(1218)
t(188,831)q(0,4984)x(0,7901)FjtkGKTYFKTJGx(7902)q(4985)t(832,919)
q(0,1439)x(0,1187)FjtkGKTYFKTJGx(1188)q(1440)t(920,1255)Q(0,64425)
X(0,73483055)FjtkGytkFKTJGX(73483056)Q(64426)t(1256,1289)q(0,1513)
x(0,1187)FjtkGKTYFKTJGx(1188,44409)FjtkGKTYFKTJGx(44410)q(1514)
t(1290,1447)q(0,1217)x(0,859)FjtkGKTYFKT(0,292)Q(0,67970)X(0,73482129)Fj
tkGytkFKTJGX(73482130)Q(67971)T(293,1762)Q(0,68118)X(0,73480631)FjtkGytk
FKTJGX(73480632)Q(68119)T(1763,1882)q(0,1365)x(0,26923)FjtkGKTYFKTJG
x(26924)q(1366,7224)x(0,87)FjtkGKTYFKTJGx(88)q(7225)T(1883,2072)
q(0,7150)x(0,1479)FjtkGKTYFKTJGx(1480)q(7151)T(2073,2112)JGx(860)q(1218)
t(1448,1595)q(0,2818)x(0,89)FjtkGKTYFKTJGx(90,1487)FjtkGKTYFKTJGx(1488)
q(2819)t(1596,1837)q(0,1661)x(0,7017)FjtkGKTYFKTJGx(7018)q(1662)
t(1838,2077)q(0,356)x(0,927)FjtkGKTYFKTJGx(928)q(357)t(2078,2112)iF
